* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Helvetica, sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.plan {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(6, 1fr);
  height: 100vh;
  padding: 10px;
  grid-template-areas:
    "i1 i5 i13 . . ."
    ". . . . . ."
    ". . . . i8 i11"
    "i2 i7 . . . i6"
    ". . . i12 i4 i17"
    " . . . . . i9"
    "i14 i3 . i15 i16 i10";
}

.item {
  width: 100%;
  background: #333;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}
.item__img {
  position: absolute;
  width: 75px;
  border-radius: 50%;
  border: 10px white;
  margin-bottom: 5px;
}
.item__img:hover {
  width: 150px;
}
.item__span {
  position: absolute;
  opacity: 0;
  background: white;
  padding: 0.125em 0.25em 0;
}
button {
  height: 40px;
  width: 150px;
  font-size: 1.5em;
  background: orange;
  border: none;
}
button:hover {
  background: orangered;
}

.showNamesBtn {
  position: absolute;
  top: 0;
  right: 0;
}

.shuffleBtn {
  position: absolute;
  top: 0;
  right: 150px;
}
.active {
  opacity: 1;
}

.item1 {
  grid-area: i1;
}
.item2 {
  grid-area: i2;
}
.item3 {
  grid-area: i3;
}
.item4 {
  grid-area: i4;
}
.item5 {
  grid-area: i5;
}
.item6 {
  grid-area: i6;
}
.item7 {
  grid-area: i7;
}
.item8 {
  grid-area: i8;
}
.item9 {
  grid-area: i9;
}
.item10 {
  grid-area: i10;
}
.item11 {
  grid-area: i11;
}
.item12 {
  grid-area: i12;
}
.item13 {
  grid-area: i13;
}
.item14 {
  grid-area: i14;
}
.item15 {
  grid-area: i15;
}
.item16 {
  grid-area: i16;
}
.item17 {
  grid-area: i17;
}
